{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7203",
    "ValidIssuer": "https://localhost:7203",
    "Secret": "fr0MwzuyRdoodkyl9GQBjFsehxdyfjfAApgWGMkbxxn5Bqu69xB98qMpKQdkPWR"
  },
  "ConnectionStrings": {
    "AuthDb": "Server=ehrms.authentication.api.db,1433;Initial Catalog=UsersDatabase;user id=sa;pwd=yourStrong(!)Password;Trusted_Connection=False;TrustServerCertificate=True"
  }
}